<footer>
    <div class="footer-left">
<!--        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#"  data-toggle="modal" data-target="#myModal">Feedback</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & conditions</a></li>
        </ul>-->
    </div>
    <div class="copyright">
        <p>© 2018 Bóng đá K</p>
    </div>
    <div class="social">
<!--        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
        </ul>-->
    </div>
    <div class="clearfix"> </div>
</footer>