                <div class="header-section">
                    <div class="move-button">
                        <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="top-logo">
                        <h1><a href="index.html">Live Info</a></h1>
                    </div>
                    <div class="top-search">
                        <form>
                            <input type="text" placeholder="Search" required="">
                        </form>
                    </div>
                    <div class="language-grid">
                        <select class="form-control bfh-countries" data-country="US">
                            <option value="">Select Language</option>
                            <option>Spanish</option>
                            <option>French</option>
                            <option>German</option>
                            <option>Italian</option>
                            <option>Chinese</option>
                            <option>Tagalog</option>
                            <option>Polish</option>
                            <option>Korean</option>
                            <option>Vietnamese</option>
                            <option>Portuguese</option>
                            <option>Japanese</option>
                            <option>Greek</option>
                            <option>Arabic</option>
                            <option>Hindi (urdu)</option>
                            <option>Russian</option>
                            <option>Yiddish</option>
                            <option>Thai (laotian)</option>
                            <option>Persian</option>
                            <option>French Creole</option>
                            <option>Armenian</option>
                            <option>Navaho</option>
                            <option>Hungarian</option>
                            <option>Hebrew</option>
                            <option>Dutch</option>
                            <option>Mon-khmer (cambodian)</option>
                            <option>Gujarati</option>
                            <option>Ukrainian</option>
                            <option>Czech</option>
                            <option>Pennsylvania Dutch</option>
                            <option>Miao (hmong)</option>
                            <option>Norwegian</option>
                            <option>Slovak</option>
                            <option>Swedish</option>
                            <option>Serbocroatian</option>
                            <option>Kru</option>
                            <option>Rumanian</option>
                            <option>Lithuanian</option>
                            <option>Finnish</option>
                            <option>Panjabi</option>
                            <option>Formosan</option>
                            <option>Croatian</option>
                            <option>Turkish</option>
                            <option>Ilocano</option>
                            <option>Bengali</option>
                            <option>Danish</option>
                            <option>Syriac</option>
                            <option>Samoan</option>
                            <option>Malayalam</option>
                            <option>Cajun</option>
                            <option>Amharic</option>
                        </select>
                    </div>
                    <div class="clock-bottom">
                        <div class="clock">
                            <div id="Date"></div>
                            <ul>
                                <li id="hours"> </li>
                                <li id="point">:</li>
                                <li id="min"> </li>
                                <li id="point">:</li>
                                <li id="sec"> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown-grids">
                        <div id="loginContainer"><a href="#"  data-toggle="modal" data-target="#myModal"><span>Login</span></a></div>
                    </div>
                    <div class="clearfix"> </div>
                </div>