<div class="left-side sticky-left-side">

    <!--logo and iconic logo start-->
    <div class="logo">
        <a href="index.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/home.png" alt="" /><span>Home</span></a>
    </div>
    <div class="logo-icon text-center">
        <a href="index.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/home.png" alt="" /></a>
    </div>

    <!--logo and iconic logo end-->
    <div class="left-side-inner">
        <div class="scrollbar scrollbar1">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">

                <li class="active"><a href="index.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/premier_league_logo.jpg" alt="" class="images_menu"/><span>Anh </span></a></li> 
                <li><a href="basketball.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/la_liga.png" alt="" class="images_menu" /><span>Tây ban nha</span></a></li>
                <li><a href="boxing.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/logo_seria.png" alt="" class="images_menu"/><span>Italia</span></a></li>              
                <li><a href="athletics.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/bundesliga.jpg" alt="" class="images_menu" /><span>Đức</span></a></li>    
                <li><a href="cricket.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/ligue1.png" alt="" class="images_menu"/><span>Pháp</span></a></li>  
                <li><a href="golf.html"><img src="<?php echo $this->request->webroot . "img/" ?>images/logo/championsleague.jpg" alt="" class="images_menu"/><span>Champions League</span></a></li> 


            </ul>
            <!--sidebar nav end-->
        </div>
    </div>
</div>