	<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<a href="index.html"><img src="<?php echo $this->request->webroot ."img/"?>images/home.png" alt="" /><span>Home</span></a>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html"><img src="<?php echo $this->request->webroot ."img/"?>images/home.png" alt="" /></a>
			</div>

			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<div class="scrollbar scrollbar1">
				<!--sidebar nav start-->
					<ul class="nav nav-pills nav-stacked custom-nav">
						<li class="active"><a href="index.html"><img src="<?php echo $this->request->webroot ."img/"?>images/9.png" alt="" /><span>Football</span></a></li> 
						<li><a href="basketball.html"><img src="<?php echo $this->request->webroot ."img/"?>images/2.png" alt="" /><span>Basketball</span></a></li>
						<li><a href="boxing.html"><img src="<?php echo $this->request->webroot ."img/"?>images/3.png" alt="" /><span>Boxing/UFC</span></a></li>              
						<li><a href="athletics.html"><img src="<?php echo $this->request->webroot ."img/"?>images/4.png" alt="" /><span>Athletics</span></a></li>    
						<li><a href="cricket.html"><img src="<?php echo $this->request->webroot ."img/"?>images/5.png" alt="" /><span>Cricket</span></a></li>  
						<li><a href="golf.html"><img src="<?php echo $this->request->webroot ."img/"?>images/7.png" alt="" /><span>Golf</span></a></li> 
						<li><a href="baseball.html"><img src="<?php echo $this->request->webroot ."img/"?>images/1.png" alt="" /><span>Baseball</span></a></li>
						<li><a href="motor.html"><img src="<?php echo $this->request->webroot ."img/"?>images/10.png" alt="" /><span>Motor Sports</span></a></li> 
						<li><a href="horse_racing.html"><img src="<?php echo $this->request->webroot ."img/"?>images/11.png" alt="" /><span>Horse Racing</span></a></li> 
						<li><a href="rugby.html"><img src="<?php echo $this->request->webroot ."img/"?>images/6.png" alt="" /><span>Rugby</span></a></li> 
						<li><a href="table_tennis.html"><img src="<?php echo $this->request->webroot ."img/"?>images/13.png" alt="" /><span>Table Tennis</span></a></li> 
						<li><a href="tennis.html"><img src="<?php echo $this->request->webroot ."img/"?>images/14.png" alt="" /><span>Tennis</span></a></li> 
						<li><a href="more.html"><img src="<?php echo $this->request->webroot ."img/"?>images/17.png" alt="" /><span>More</span></a></li> 
					</ul>
				<!--sidebar nav end-->
				</div>
			</div>
		</div>